{
  "name": "gatsby-plugin-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "gatsby-node.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "tailwind",
    "tailwindcss",
    "emotion",
    "styled-components"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir . --ignore __tests__",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0"
  }
}
